# kafka-demo

kafka-git/demo-kafka-consumer/: pom.xml
kafka-git/demo-kafka-consumer/src/main/java/com/laozhao/springboot/: DemoKafkaConsumerApplication.java
kafka-git/demo-kafka-consumer/src/main/java/com/laozhao/springboot/consumer/: KafkaConsumer.java
kafka-git/demo-kafka-consumer/src/main/java/com/laozhao/springboot/controller/: HelloController.java
kafka-git/demo-kafka-consumer/src/main/java/com/laozhao/springboot/producer/: KafkaProducer.java
kafka-git/demo-kafka-consumer/src/main/resources/: application.properties
kafka-git/demo-kafka-consumer/src/test/java/com/laozhao/springboot/: DemoKafkaConsumerApplicationTests.java
kafka-git/kafka-demo/: pom.xml
kafka-git/kafka-demo/src/main/java/com/laozhao/springboot/: KafkaDemoApplication.java  LogHelper.java
kafka-git/kafka-demo/src/main/java/com/laozhao/springboot/controller/: HelloController.java
kafka-git/kafka-demo/src/main/java/com/laozhao/springboot/producer/: KafkaProducer.java
kafka-git/kafka-demo/src/main/resources/: log4j2.xml
kafka-git/kafka-demo/src/test/java/com/laozhao/springboot/: KafkaDemoApplicationTests.java
kafka-git/kafka/2.11-0.11.0.1/logs/: controller.log.2018-09-04-15  server.log.2018-09-04-15
